<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo01.</title>
    <style>
        body{
            background-color: #8080c0;
            text-align: center;
        }
        h1{
            color: #00ffff;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px red, -1px 1px 1px #000;
            margin: 10px;
        }
        h2{
            color: #0000ff;
            font-size: 40px;
            margin: 10px;
            text-shadow: 1px 1px 1px #00ffff, -1px 1px 1px #000, -1px 1px 1px #8080c0, -1px 1px 1px #000;
        }
        p{
            color: #ffff00;
            font-size: 25px;
            margin: 20px;
            text-shadow: 1px 1px 1px #050e0e, -1px 1px 1px #eb1010, -1px 1px 1px #0bb533, -1px 1px 1px #ffffff;
            border: 2mm ridge #10eb59;
            width: 250px;
            text-align: center;
       
           
        }
        .container {
            border: 3mm ridge #000000;
            width: 300px;
            margin: 10px;
            background-color: #c0c0c0;
        }
        img{
            border: 3mm ridge #0ccdf8;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Text-Color.</h2>
    <p>Esté é um parágrafo. </p>
    <p><em>Color yellow:</em></p>
    <p><em>Siga o Código:</em></p>
    <div class="container">
        <figure>
        <img src="Código ok.png" width="200" alt="">
        <figcaption><a href="Formato02.html"><h1>👉-Click-Formato Box-Shadow.</h1></a></figcaption>
        </figure>
    </div>
   
</body>
</html>