<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato02</title>
    <style>

        .container{
            width: 400px;
            border-radius: 10px 10px 10px;
            box-shadow: 50px 50px 50px ;
            margin: 1px;
            border: 4px solid #00ffff;
            
        }
        figcaption{
            margin: 1px;
            width: 100px;
            color: #150404;
            text-shadow: 10px 15px 20px #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1px;
        }
        .container{
            background-color: #008000;
            display: inline-flex;

        }
    </style>
</head>
<body>
    <h1>Exemplo:</h1>
    <h2>Criando esté formato, com html é css.</h2>
    <div class="container">
        <figure>
        <img src="Formato box style.png" alt="">
        <img src="Atualizado.png" alt=""><img src="" alt="">
        <figcaption>Teste esté Formato.</figcaption>
        <a href="">Clique em mim</a>
        <input>
        <bottom>pesquisar</bottom>
        </figure>
    </div>
<br>
   <a href="index.html"><h2>Voltar para i Inicio</h2></a>
</body>
</html>