<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" contente="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Com html e css.</title>
    <style>
        body {
            background-color: #808080;
        }

        h1,
        h2 {
            color: #00ffff;
            font-size: 20px;
            margin: 10px;
            text-shadow: 1px 2px 3px #000, -1px 2px 3px red, -1px 2px 3px #000;
        }

        p {
            color: #ffff00;
            font-size: 20px;
            margin: 10px;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px red, -1px 1px 1px #000;
        }

        .container {
            border: 2mm ridge;
            width: 300px;
            height: 350px;
            margin: 10px;
            border-radius: 10px 10px 10px;
        }
        div{
            border: 3px solid #000;
        }
        li{
            color: #f9f9ff;
            font-size:15px;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px red, -1px 1px 1px #000;
        }
    </style>
</head>

<body>
    <h1>Primeiro Sit.</h1>
    <h2>External.</h2>
    <p>Meu parágrafo.</p>
    <div class="container">
        <img src="" alt="text Imagem">
        <p>head, significa Configuração da página,</p>
        <p>Exemplo:</p>
        <ul>
            <ol>
        <li>indioma</li>
        <li>font</li>
        <li>fotos</li>
        <li>cores</li>
        <li>titulos</li>
            </ol>
        </ul>

    </div>
   
    <p><em>Olá, mundo.</em></p>
    <hr>
    <p>Já deu like !</p>
    <a href="Capitulo01.html"><p>Capitulo01</p></a>
</body>

</html>